# DATABASE_URL="postgresql://postgres@localhost:5432/postgres"
# DIRECT_URL="postgresql://postgres@localhost:5432/postgres"


DATABASE_URL="postgresql://postgres.emrkemfzimfvlwdqicbq:J7wakK%23bH9XYQ%23%21@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.emrkemfzimfvlwdqicbq:J7wakK%23bH9XYQ%23%21@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


KINDE_CLIENT_ID=47ff27a60fa24af3b71e25d36cdda91f
KINDE_CLIENT_SECRET=SsiF0sgLuvPj5RIh980lOWSc9ihrt1L6kTs7dJ7o3ZWhqykwzh2m
KINDE_ISSUER_URL=https://buliieve.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
NODE_ENV=development

# Kinde call back url
# http://localhost:3000/api/auth/kinde_callback
# http://localhost:3000